<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sys_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_admin_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        style="@style/DefaultText"
        android:id="@+id/text_view_admin_messages_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages"
        android:visibility="invisible"/>

</RelativeLayout>