<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/large_spacing"
    android:paddingRight="@dimen/large_spacing"
    tools:context=".UserAuthentication.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/image_forget_password_icon"
        android:layout_width="@dimen/icons_dimensions_large"
        android:layout_height="@dimen/icons_dimensions_large"
        android:layout_marginBottom="@dimen/large_spacing"
        android:src="@drawable/ic_device_unknown" />

    <TextView
        android:id="@+id/text_forget_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cooper"
        android:gravity="center"
        android:text="@string/forget_password"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/text_forget_password_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cooper"
        android:gravity="center"
        android:text="@string/forget_pass_info"
        android:textColor="@color/PrimaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_forget_password_info"
        android:layout_marginTop="@dimen/large_spacing">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="@color/HighlightColor"
            app:ccp_showFullName="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_forget_password_mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country_code_picker"
            android:layout_marginTop="@dimen/small_spacing"
            android:hint="@string/enter_mail"
            android:textColorHint="@color/FontColor"
            app:boxBackgroundColor="@color/PrimaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/medium_spacing"
                android:drawableTint="@color/FontColor"
                android:fontFamily="@font/comic_font"
                android:inputType="textEmailAddress"
                android:textColor="@color/HighlightColor"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_forget_password_mail"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_forget_password_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_forget_password"
            android:layout_marginTop="@dimen/small_spacing"
            android:background="@drawable/rounded_corner2"
            android:text="@string/next" />

    </RelativeLayout>

</LinearLayout>