<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_answer_height"
    tools:context=".AdminUserMessages.AdminAnswersActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_answer_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/msg_background">

            <TextView
                android:id="@+id/text_view_admin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                tools:text="Username" />

            <TextView
                android:id="@+id/text_view_from_admin_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_admin_name"
                android:layout_margin="@dimen/medium_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                tools:text="Message" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>