<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sys_background"
    tools:context=".AdminActivities.UpdateCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_spacing"
            android:fontFamily="@font/cooper_font"
            android:text="@string/update_a_car"
            android:textAllCaps="true"
            android:textColor="@color/FontColor"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_spacing"
                android:text="@string/car_id"
                android:textColor="@color/HighlightColor" />

            <Spinner
                android:id="@+id/spinner_update_car"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/medium_spacing"
                android:background="@color/HighlightColor"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:fontFamily="@font/comic_font"
            android:text="@string/car_info"
            android:textColor="@color/FontColor"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/image_view_updated_car"
            android:layout_width="@dimen/car_image_dimensions_small"
            android:layout_height="@dimen/car_image_dimensions_small"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:hint="@string/car_type"
            android:textColorHint="@color/HighlightColor"
            app:boxStrokeColor="@color/HighlightColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_car_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_font"
                android:inputType="text"
                android:textColor="@color/FontColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:hint="@string/car_occasion"
            android:textColorHint="@color/HighlightColor"
            app:boxStrokeColor="@color/HighlightColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_car_occasion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_font"
                android:inputType="text"
                android:textColor="@color/FontColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:hint="Car Price/Hour"
            android:textColorHint="@color/HighlightColor"
            app:boxStrokeColor="@color/HighlightColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_car_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_font"
                android:inputType="numberDecimal"
                android:textColor="@color/FontColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_update_car"
            android:layout_width="@dimen/large_spacing"
            android:layout_height="@dimen/large_spacing"
            android:layout_marginTop="@dimen/small_spacing" />

        <Button
            android:id="@+id/saveUpdatedCarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:background="@drawable/rounded_corner2"
            android:fontFamily="@font/comic_font"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_spacing" />

    </LinearLayout>

</ScrollView>