<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_corner2">
        <ImageView
            android:id="@+id/carImageT"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/backround"
            android:scaleType="fitXY"/>
        <TextView
            style="@style/DefaultText"
            android:id="@+id/carIDT"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="CAR ID"
            android:textSize="18sp"/>
        <TextView
            style="@style/DefaultText"
            android:id="@+id/carTypeT"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="CAR TYPE"
            android:textSize="18sp"/>
        <TextView
            style="@style/DefaultText"
            android:id="@+id/carOccasionT"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="CAR OCCASION"
            android:textSize="18sp"/>
        <TextView
            style="@style/DefaultText"
            android:id="@+id/carPriceT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/border"
            android:text="CAR PRICE / HOUR"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/updateBtnT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/FontColor"
                android:text="Update"/>
            <Button
                android:id="@+id/removeBtnT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/FontColor"
                android:text="Remove"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>