<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/HighlightColor"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/UserProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/Username"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:paddingTop="8dp"
        android:text="Coding in flow..."
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/UserMail"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="info@mail.com"
        android:textColor="#424242"
        android:textSize="18sp" />

</LinearLayout>