<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ProfileNav"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/DisplayCarsNav"
            android:icon="@drawable/ic_top_car"
            android:title="Cars" />
        <item
            android:id="@+id/RentCarNav"
            android:icon="@drawable/ic_rent"
            android:title="Rent" />
        <item
            android:id="@+id/FeedbackNav"
            android:icon="@drawable/ic_feedback"
            android:title="Contact" />
        <item
            android:id="@+id/AboutNav"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/LogoutNav"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>